# UpbitWebSocketExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/teamdeco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/teamdeco/: MyApp.kt
app/src/main/java/com/app/teamdeco/data/: TickerRepository.kt
app/src/main/java/com/app/teamdeco/data/model/: Coin.kt  Ticker.kt
app/src/main/java/com/app/teamdeco/data/network/: UpbitWebSoketClient.kt
app/src/main/java/com/app/teamdeco/data/repository/: TickerRepository.kt
app/src/main/java/com/app/teamdeco/ui/adapter/: CoinItemAdapter.kt  TickerAdapter.kt
app/src/main/java/com/app/teamdeco/ui/view/: MainActivity.kt
app/src/main/java/com/app/teamdeco/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border_down.xml  border_none.xml  border_up.xml
app/src/main/res/layout/: activity_main.xml  coin_item.xml  item_ticker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/teamdeco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
